BUILD STARTED
BUILD COMPLETED
RETURN CODE: 1
============================================================
414 INFO: PyInstaller: 6.19.0, contrib hooks: 2026.3
414 INFO: Python: 3.12.1
425 INFO: Platform: Linux-6.8.0-1044-azure-x86_64-with-glibc2.39
425 INFO: Python environment: /usr/local/python/3.12.1
426 INFO: wrote /workspaces/QCI_AstroEntangle_Refiner/QCI_AstroEntangle_Refiner.spec
600 INFO: Module search paths (PYTHONPATH):
['/workspaces/QCI_AstroEntangle_Refiner',
 '/usr/local/python/3.12.1/lib/python312.zip',
 '/usr/local/python/3.12.1/lib/python3.12',
 '/usr/local/python/3.12.1/lib/python3.12/lib-dynload',
 '/home/codespace/.local/lib/python3.12/site-packages',
 '/usr/local/python/3.12.1/lib/python3.12/site-packages',
 '/workspaces/QCI_AstroEntangle_Refiner']
3227 INFO: checking Analysis
3481 INFO: Building because _python_version changed
3482 INFO: Looking for Python shared library...
ERROR: Python was built without a shared library, which is required by PyInstaller. If you built Python from source, rebuild it with the `--enable-shared` option.


FAILED: Executable not found at /workspaces/QCI_AstroEntangle_Refiner/dist/QCI_AstroEntangle_Refiner
