def create_physics_info_tab(self):
    """Create tab to display physics metadata"""
    self.physics_frame = customtkinter.CTkFrame(self.tabview.tab("Physics Info"))
    self.physics_frame.pack(fill="both", expand=True, padx=10, pady=10)
    
    self.physics_text = customtkinter.CTkTextbox(self.physics_frame, width=400, height=300)
    self.physics_text.pack(fill="both", expand=True)
    
def update_physics_display(self):
    """Update the physics info tab with current metadata"""
    if hasattr(self, 'current_physics_metadata'):
        text = f"""
        Quantum Entanglement Parameters:
        ================================
        
        Entanglement Entropy: {self.current_physics_metadata['entropy']:.4f} bits
        Concurrence: {self.current_physics_metadata['concurrence']:.4f}
        
        Dark Photon Properties:
        -----------------------
        Mass: {self.current_physics_metadata['dark_photon_mass']:.2e} kg
        de Broglie Wavelength: {self.current_physics_metadata['de_broglie_wavelength']:.2e} m
        Predicted Fringe Spacing: {self.current_physics_metadata['fringe_spacing_px']:.1f} pixels
        
        Coupling Parameters:
        -------------------
        Mixing Parameter ε: {self.current_physics_metadata['mixing_parameter']:.2e}
        """
        
        self.physics_text.delete("0.0", "end")
        self.physics_text.insert("0.0", text)
